# SortMetrics

./: README.md  SortReport_04-12-2025_16-49-31.json  analysis.json  build.xml  dependency-reduced-pom.xml  pom.xml  sort.json
lib/: nblibraries.properties
lib/openjfx-21.0.9-javadoc/javafx-21.0.9-javadoc/: allclasses-index.html  overview-tree.html
lib/openjfx-21.0.9-javadoc/javafx-21.0.9-javadoc/javafx.base/javafx/beans/property/class-use/: ObjectProperty.html  ReadOnlyBooleanProperty.html  ReadOnlyDoubleProperty.html  ReadOnlyObjectProperty.html  ReadOnlyStringProperty.html
lib/openjfx-21.0.9-javadoc/javafx-21.0.9-javadoc/javafx.base/javafx/event/: EventTarget.html
lib/openjfx-21.0.9-javadoc/javafx-21.0.9-javadoc/javafx.base/javafx/event/class-use/: Event.html  EventDispatchChain.html  EventHandler.html  EventTarget.html  EventType.html
lib/openjfx-21.0.9-javadoc/javafx-21.0.9-javadoc/javafx.graphics/javafx/concurrent/: ScheduledService.html  Service.html  Task.html  Worker.html  WorkerStateEvent.html  package-summary.html  package-tree.html  package-use.html
lib/openjfx-21.0.9-javadoc/javafx-21.0.9-javadoc/javafx.graphics/javafx/concurrent/class-use/: Service.html  Task.html  Worker.State.html  Worker.html  WorkerStateEvent.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Rodar_por_Interface.properties  Rodar_por_Linha_de_Comando.properties
src/algoritmos/: BubbleSort.java  InsertionSort.java  SelectionSort.java
src/analise/: BubbleSortImpl.java  InsertionSortImpl.java  SelectionSortImpl.java
src/application/: CLI.java  ConsoleRun.java  GUI.java  Launcher.java  Main.java
src/controller/: OrdenacaoController.java
src/entities/: BubbleSort.java  BubbleSortImpl.java  DefineTipo.java  InsertionSort.java  InsertionSortImpl.java  RandomGenerator.java  SelectionSort.java  SelectionSortImpl.java
src/main/java/DAO/: AnalysisDAO.java  AnalysisDaoTest.java
src/main/java/DB/: Connection.java  DbManager.java
src/main/java/application/: ConsoleRun.java
src/main/java/model/algoritmos/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/model/analise/: BubbleSortImpl.java  HeapSortImpl.java  InsertionSortImpl.java  MergeSortImpl.java  QuickSortImpl.java  SelectionSortImpl.java  SortMetrics.java
src/main/java/model/entities/: Analysis.java
src/main/java/model/util/: DefineTipoQuantidade.java  ThreadPool.java
src/main/java/service/: AnalysisService.java
src/main/java/view/: AppLauncher.java  BarChart.java  ScatterChart.java
src/main/resources/style/: BarChart.css
src/model/algoritmos/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/model/analise/: BubbleSortImpl.java  HeapSortImpl.java  InsertionSortImpl.java  MergeSortImpl.java  QuickSortImpl.java  SelectionSortImpl.java  SortMetrics.java
src/model/util/: CaseGenerator.java  RandomGenerator.java  SortStrategy.java
src/util/: DefineTipo.java  DefineTipoQuantidade.java  RandomGenerator.java
src/view/: AnalysisView.form  AnalysisView.java  AnalysisView.jfd  AnalysisViewNetbeans.form  AnalysisViewNetbeans.java  ExitView.form  ExitView.java  ExitView.jfd  ExitViewNetbeans.form  ExitViewNetbeans.java  ManualView.form  ManualView.java  ManualView.jfd  ManualViewNetbeans.form  ManualViewNetbeans.java  QuantityInputVIew.form  QuantityInputVIew.java  QuantityInputVIew.jfd  QuantityInputViewNetbeans.form  QuantityInputViewNetbeans.java  SelectView.form  SelectView.java  SelectView.jfd  SelectViewNetbeans.form  SelectViewNetbeans.java
