JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :134:134:p, comp label1:::p::p}, seq {space :108:108:p, comp nomesLabel:::p::p, space :216:216:p, comp cursoLabel:::p::p}}"
			"$verticalGroup": "par l {seq {space :24:24:p, comp label1:::p::p, space :49:49:p, par l {comp nomesLabel:::p::p, comp cursoLabel:::p::p}}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Obrigado por usar nosso programa :)"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nomesLabel"
				"text": "Label"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cursoLabel"
				"text": "Label"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 133 )
		} )
	}
}
