JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :20:20:p, comp textField1:::p:521:p}, comp digiteQuantidadeLabel:::p:2:p, seq {space :110:110:p, comp analisarButton:::p::p, space :180:180:p, comp sairButton2:::p::p}}"
			"$verticalGroup": "par l {seq {space :34:34:p, comp textField1:::p::p, space :35:35:p, comp digiteQuantidadeLabel:::p:2:p, space :32:32:p, par l {comp analisarButton:::p::p, comp sairButton2:::p::p}}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "digiteQuantidadeLabel"
				"opaque": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "analisarButton"
				"autoscrolls": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"borderPainted": true
				"contentAreaFilled": true
				"doubleBuffered": true
				"name": ""
				"selected": false
				"text": "Analisar"
				"verticalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sairButton2"
				"autoscrolls": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"borderPainted": true
				"contentAreaFilled": true
				"doubleBuffered": true
				"name": ""
				"selected": false
				"text": "Sair"
				"verticalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 542, 207 )
		} )
	}
}
